================================================================================
 GUIA DE INSTALACION - Plataforma de Gestion de Proyectos de Vinculacion
 Grupo C - Construccion de Software
================================================================================

La presente guia tiene como objetivo detallar el procedimiento necesario para
descargar, configurar y ejecutar el proyecto "Plataforma de Gestion de Proyectos
de Vinculacion".


1. REQUISITOS PREVIOS
--------------------------------------------------------------------------------

Antes de ejecutar el sistema es necesario instalar las siguientes herramientas:

  - Git (https://git-scm.com/)
  - Node.js v18+ (https://nodejs.org/)
  - Angular CLI (se instala en el paso 4)
  - XAMPP (https://www.apachefriends.org/) - incluye MySQL y PHP
  - Visual Studio Code (https://code.visualstudio.com/)

Verificar las instalaciones abriendo una terminal y ejecutando:

  git --version
  node --version
  npm --version


2. DESCARGAR EL PROYECTO DESDE GITHUB
--------------------------------------------------------------------------------

Abrir CMD o PowerShell y ejecutar:

  git clone https://github.com/Katherine606/Plataforma-proyectos-vinculacion-GRUPOC.git

Este comando descargara automaticamente una carpeta llamada:
  Plataforma-proyectos-vinculacion-GRUPOC

Ingresar a la carpeta del proyecto:

  cd Plataforma-proyectos-vinculacion-GRUPOC


3. ABRIR EL PROYECTO EN VISUAL STUDIO CODE
--------------------------------------------------------------------------------

  - Abrir Visual Studio Code.
  - Buscar y abrir la carpeta: Plataforma-proyectos-vinculacion-GRUPOC
  - Verificar que existan las siguientes carpetas: frontend, backend, database, docs
  - Dentro de Visual Studio Code abrir una nueva terminal:
    Terminal > New Terminal
  - La terminal aparecera en la parte inferior del IDE.


4. CONFIGURACION INICIAL DE POWERSHELL (Solo la Primera Vez)
--------------------------------------------------------------------------------

En algunos equipos Windows, PowerShell bloquea la ejecucion de scripts de Node.js.

Si ocurre este problema ejecutar:

  Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

Luego escribir:

  Y

y presionar Enter.

Cerrar y volver a abrir Visual Studio Code.


5. INSTALACION Y EJECUCION DEL FRONTEND
--------------------------------------------------------------------------------

En la terminal ejecutar:

  cd frontend

Instalar dependencias del proyecto:

  npm install

Instalar Angular CLI globalmente:

  npm install -g @angular/cli

Verificar instalacion:

  ng version

Ejecutar el servidor Angular:

  ng serve

Abrir en el navegador: http://localhost:4200


6. CONFIGURACION DE LA BASE DE DATOS (OBLIGATORIO)
--------------------------------------------------------------------------------

Este paso es OBLIGATORIO antes de usar el sistema.

6.1 Iniciar Apache y MySQL en XAMPP

  - Abrir el Panel de Control de XAMPP.
  - Iniciar el servicio Apache.
  - Iniciar el servicio MySQL.

6.2 Crear la base de datos

  Abrir phpMyAdmin en el navegador: http://localhost/phpmyadmin

  Opcion A - Importar desde el archivo SQL completo (recomendado):

  - Pestaña "Importar" > "Seleccionar archivo"
  - Seleccionar el archivo: base/vinculacion_db
  - Hacer clic en "Continuar" / "Go"

  Opcion B - Crear manualmente y ejecutar migraciones:

  Paso 1: Crear la base de datos
    En la pestaña "SQL" ejecutar:
      CREATE DATABASE vinculacion_db
      CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

  Paso 2: Importar el esquema principal
    Pestaña "Importar" > seleccionar: database/schema.sql > Ejecutar

  Paso 3: Ejecutar las migraciones en orden
    Importar en este orden:
      1. database/migrate_tablas_faltantes.sql
      2. database/fix_enum_estados.sql
      3. database/add_titulo_actividad.sql

6.3 Credenciales de base de datos

  El backend se conecta automaticamente con estos parametros (config/database.php):
    Servidor:  localhost
    Puerto:    3306
    Usuario:   root
    Contrasena: (vacia)
    Base:      vinculacion_db

  NOTA: Estas son las credenciales por defecto de XAMPP. Si cambiaste la
  contrasena de root, edita el archivo backend/config/database.php.


7. EJECUTAR EL BACKEND
--------------------------------------------------------------------------------

Abrir una nueva terminal dentro de Visual Studio Code.

Regresar a la carpeta principal:

  cd ..

Ingresar a la carpeta backend:

  cd backend

Ejecutar el servidor PHP:

  C:\xampp\php\php.exe -S localhost:8000 -t backend

Si la ejecucion es correcta aparecera:
  PHP Development Server started


8. VERIFICACION DEL BACKEND
--------------------------------------------------------------------------------

Abrir en el navegador (debe estar logueado para ver datos):

  http://localhost:8000/index.php?recurso=dashboard

Si el backend funciona correctamente se retornara un JSON con datos del dashboard.
Si retorna "Token no enviado" significa que el backend esta funcionando pero
necesitas autenticarte primero desde el frontend.


9. CREDENCIALES DE PRUEBA
--------------------------------------------------------------------------------

  Usuario:               Contrasena:    Rol:
  coordinador@ug.edu.ec  Coord123*      Coordinador
  tutor@ug.edu.ec        Tutor123*      Tutor Academico
  estudiante@ug.edu.ec   Est12345*      Estudiante


10. SOLUCION DE PROBLEMAS COMUNES
--------------------------------------------------------------------------------

PROBLEMA: "ng no se reconoce como comando"
  SOLUCION: Ejecutar npm install -g @angular/cli y reiniciar la terminal.

PROBLEMA: "Cannot connect to MySQL"
  SOLUCION: Verificar que XAMPP este corriendo con MySQL activo.

PROBLEMA: "Error 403 Token no enviado"
  SOLUCION: Asegurarse de estar logueado desde el frontend.

PROBLEMA: "No aparecen proyectos en crear actividad"
  SOLUCION: Verificar que estes logueado como Tutor. Solo los tutores ven sus
  propios proyectos.

PROBLEMA: El backend no refleja cambios recientes
  SOLUCION: Reiniciar el servidor PHP (cerrar y volver a ejecutar el comando
  del paso 7).

PROBLEMA: "Access-Control-Allow-Origin" error en consola
  SOLUCION: Verificar que el frontend corra en http://localhost:4200 y el
  backend en http://localhost:8000. Ambos deben estar activos simultaneamente.

PROBLEMA: La base de datos esta vacia
  SOLUCION: Ejecutar todos los scripts SQL en el orden del paso 6.


11. ESTRUCTURA DEL PROYECTO
--------------------------------------------------------------------------------

  Plataforma-proyectos-vinculacion-GRUPOC/
  |
  |-- base/
  |   |-- vinculacion_db            (Dump SQL completo con datos de prueba)
  |
  |-- database/
  |   |-- schema.sql                (Esquema principal de tablas)
  |   |-- migrate_tablas_faltantes.sql  (Migracion: actividades + horas)
  |   |-- fix_enum_estados.sql      (Correccion de ENUMs)
  |   |-- add_titulo_actividad.sql  (Columna titulo en actividades)
  |
  |-- frontend/                     (Angular 21 - SPA)
  |   |-- src/app/
  |       |-- components/           (13 componentes standalone)
  |       |-- services/             (4 servicios HTTP)
  |       |-- guards/               (AuthGuard + RoleGuard)
  |       |-- interceptors/         (JWT interceptor)
  |       |-- models/               (Interfaces TypeScript)
  |
  |-- backend/                      (PHP 8.0 - API REST)
  |   |-- index.php                 (Router principal)
  |   |-- config/                   (database.php + JwtHelper.php)
  |   |-- controllers/              (9 controladores)
  |   |-- models/dao/               (6 DAOs)
  |   |-- models/dto/               (5 DTOs)
  |
  |-- docs/                         (Documentacion del proyecto)

